{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "noEmit": true,
    "strict": false
  },
  "include": ["**/*.ts"]
}

